.wrapper
	display: flex
	flex-direction: column
	align-items: center

main
	width: 90rem
	display: flex
	align-items: center
	flex-direction: column

[class$="__container"]
	width: 84.375rem

[class$="__heading"]
	font-family: 'Reey'
	font-style: italic
	font-weight: 400

[class$="__name"]
	font-size: 1.5625rem
	line-height: 1.2
	font-weight: 700

[class$="__button"]
	font-size: 1.5625rem
	line-height: 1.2
	font-weight: 700
	border: none
	border-radius: 10%/50%

form
	background-color: #ffffff

.form__search
	border: none
	border-radius: 20%/50%
	width: 100%
	height: 100%
	opacity: 0.67
	font-size: 1.5625rem
	line-height: 1.2
	color: #54524f
