.description
    width: 90rem
    height: 35rem
    display: flex
    justify-content: center
    background-color: #27292c
.description__container
    padding-left: 12.5rem
    padding-right: 12.5rem
    display: flex
    flex-direction: column
    align-items: center
.description__heading
    font-size: 4.75rem
    padding-top: 6rem
    line-height: 52px
    color: #ffffff
.description__main
    width: 1040px
    padding-top: 5rem
    display: flex
    justify-content: space-around
.description__block
    padding: 1rem
.description__text
    font-family: Montserrat
    font-size: 1rem
    line-height: 1.5625rem
    color: #ffffff
.description__button
    margin-top: 3rem
    width: 16.875rem
    height: 3.625rem
    opacity: 0.9
    font-family: Montserrat
    background-color: #fefefe
    color: #27292c
