.discount
    width: 90rem
    height: 96rem
    display: flex
    justify-content: center
.discount__container
    padding-top: 3.375rem
.discount__block
    display: flex
    justify-content: space-around
.discount__content, .discount__image-container
    width: 40%
.discount__image
    width: 40.625rem
.discount__heading
    padding-top: 7.25rem
    font-family: 'Open Sans'
    font-style: normal
    font-size: 3.65rem
    line-height: 1.2
    font-weight: 700
    color: #27292c
.discount__description
    padding-top: 3.375rem
    font-size: 1.825rem
    line-height: 1.5rem
    color: #27292c
.discount__button
    margin-top: 3.375rem
    width: 21rem
    height: 4.6875rem
    background-color: #27292c
    font-size: 1.825rem
    line-height: 1.25rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #ffffff
