.dishes
    display: flex
    justify-content: center
    width: 90rem
    height: 69.75rem
.dishes__container
    display: flex
    flex-direction: column
    align-items: center
.dishes__heading
    padding-top: 4rem
    font-size: 75px
    line-height: 1.2
    color: #222328
.dishes__description
    width: 45rem
    padding-top: 2rem
    font-size: 1.7rem
    line-height: 1.2
    color: #2f3135
.dishes__main
    display: flex
    justify-content: space-around
    width: 100%
    padding-top: 6rem
.dishes__dish
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
.dishes__image
    width: 19.75rem
    height: 19.75rem
.dishes__title
    padding-top: 64px
    font-size: 1.8125rem
    line-height: 1.2
    font-weight: 700
    color: #343434
.dishes__text
    padding-top: 1.5rem
    font-size: 1.5rem
    line-height: 1.2
    color: #343434
.dishes__button
    margin-top: 7.5rem
    width: 334px
    height: 75px
    background-color: #343434
    font-size: 1.5rem
    line-height: 1.25rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #ffffff
