.footer
    width: 90rem
    padding-top: 8.75rem
    height: 61.125rem
    padding-top: 12.375rem
    display: flex
    justify-content: center
.footer__container
    display: flex
    justify-content: space-between
.footer__block
    width: 50%
.footer__heading
    font-family: Montserrat
    font-style: normal
    font-size: 2rem
    line-height: 1.2
    color: #343434
.footer__description
    padding-top: 2rem
    padding-bottom: 2rem
    font-family: Montserrat
    width: 30rem
    font-size: 1.5rem
    line-height: 1.2
    color: #343434
.footer__icon
    width: 2.625rem
    height: 2.625rem
.footer__menu
    display: flex
    justify-content: space-between
.footer__list
    list-style-type: none
.footer__header
    font-family: Montserrat
    font-size: 2rem
    line-height: 1.2
    color: #343434
.footer__link
    text-decoration: none
    font-family: Montserrat
    font-size: 1.5rem
    line-height: 2.625rem
    color: #343434
