.header
    background-image: url('../images/dist/header_bg.png')
    display: flex
    justify-content: center
    width: 90rem
    height: 66rem
    & .menu__link
        font-family: 'Open Sans'
        font-size: 1rem
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #ffffff
        text-decoration: none
.header__list
    display: flex
    list-style-type: none
    justify-content: flex-end
    align-items: center
    margin-top: 2.8125rem
    gap: 3.75rem
.header__form
    width: 11.25rem
    height: 3.125rem
    border-radius: 20%/50%
.header__send
    position: relative
    border: none
    top: -2.5rem
    right: -7rem
    background-color: #fff
.header__send > img
    width: 1.875rem
    height: 1.875rem
.header__search
    padding-left: 2.25rem
    padding-right: 5rem
    font-size: 1rem
.header__main
    display: flex
.header__block
    width: 50%
    padding-top: 6.25rem
.header__content
    padding-left: 3rem
.header__heading
    margin-top: 4rem
    font-size: 5.625rem
    line-height: 1.2
    color: #ffffff
.header__name
    margin-top: 6.25rem
    line-height: 1.2
    font-style: italic
    letter-spacing: 0.2em
    color: #ffffff
.header__button
    margin-top: 4.125rem
    width: 13.625rem
    height: 3rem
    opacity: 0.9
    background-color: #ffffff
    color: #2e3034
.header__description
    width: 30rem
    margin-top: 1.5rem
    font-size: 1.25rem
    line-height: 1.2
    font-style: italic
    letter-spacing: 0.05em
    color: #ffffff
.header__decoration
    position: relative
    left: 11rem
    top: -10.5rem
.header__food
    width: 100%