.pizza
    width: 90rem
    height: 67.625rem
    display: flex
    justify-content: center
    background-image: url('../images/dist/pizza_bg.png')
.pizza__container
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
.pizza__heading
    padding-top: 6rem
    font-family: Reey
    font-size: 3.625rem
    line-height: 1.2
    color: #f8f6f1
.pizza__description
    width: 43.75rem
    padding-top: 2rem
    font-family: Montserrat
    font-size: 1.5rem
    line-height: 2.125rem
    color: #f8f6f1
.pizza__description::after
    display: block
    margin: 2.5rem auto auto auto
    content: ''
    width: 10rem
    height: .625rem
    background-color: #fafafa
.pizza__images
    height: 100%
.pizza__container
    img
        position: relative
.pizza__full
    top: 4rem
    right: 2rem
.pizza__slice
    top: 20rem
    left: 15rem
.pizza__decoration
    top: -83.5rem

// code for absolute position images
// .pizza__full
//     top: 292rem
//     right: 8rem
// .pizza__slice
//     top: 322rem
//     left: 28rem
// .pizza__decoration
//     top: 256.5rem
//     right: 5rem