.search
    width: 90rem
    height: 50rem
    background-color: #27292c
    display: flex
    justify-content: center
    text-align: center
.search__container
    display: flex
    flex-direction: column
    align-items: center
.search__heading
    padding-top: 14.75rem
    font-family: 'Open Sans'
    font-size: 4.625rem
    line-height: 1.2
    font-weight: 700
    color: #ffffff
.search__description
    width: 55.625rem
    padding-top: 4.375rem
    font-size: 1.875rem
    line-height: 1.2
    color: #ffffff
.search__form
    margin-top: 5.25rem
    width: 48.25rem
    height: 4rem
    background-color: #ffffff
    border-radius: 5%/50%
    z-index: 5
.search__search
    position: relative
    padding-left: 2rem
    padding-right: 13.875rem
    font-size: 1.625rem
    color: #54524f
    background-color: #ffffff
    border-radius: 5%/50%
.search__send
    width: 13.875rem
    height: 100%
    background-color: #54524f
    font-size: 1.625rem
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    position: relative
    top: -4rem
    left: 17.5rem
    border: none
    border-radius: 10%/50%
.search__decoration
    position: relative
    top: -44rem
    z-index: 1
