.text
    display: flex
    justify-content: center
    width: 90rem
    height: 56.25rem
    text-align: center
.text__content
    display: flex
    justify-content: space-around
    padding-top: 10rem
.text__block
    padding-left: 2rem
    padding-right: 2rem
.text__heading
    font-size: 41.7px
    line-height: 33px
    color: #393939
.text__description
    padding-top: 1.5rem
    text-align: left
    font-size: 1.175rem
    line-height: 1.5rem
    color: #333d42
.text__text
    padding-top: 15rem
    font-size: 1.5rem
    line-height: 1.2
    font-weight: 600
    color: #3f3f3f
.text__title
    padding-top: 3.5rem
    font-size: 1.25rem
    line-height: 2.125rem
    font-weight: 700
    color: #3f3f3f
